APP_ENV=local
APP_DEBUG=true
APP_KEY=d3Ik9bzDZzqOHMc0sLcohvAqvTPYFjEH

DB_CONNECTION_DEFAULT=read
DB_HOST_WRITE=211.66.88.153
DB_HOST_READ=211.66.88.153

DB_DATABASE=xh
DB_USERNAME=feibukeji
DB_PASSWORD=bgyrtksithv,1*&($AC

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.244
REDIS_PASSWORD=redispass
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
